EASIEST

?,?,?,2,6,?,7,?,1
6,8,?,?,7,?,?,9,?
1,9,?,?,?,4,5,?,?
8,2,?,1,?,?,?,4,?
?,?,4,6,?,2,9,?,?
?,5,?,?,?,3,?,2,8
?,?,9,3,?,?,?,7,4
?,4,?,?,5,?,?,3,6
7,?,3,?,1,8,?,?,?

1,?,?,4,8,9,?,?,6
7,3,?,?,?,?,?,4,?
?,?,?,?,?,1,2,9,5
?,?,7,1,2,?,6,?,?
5,?,?,7,?,3,?,?,8
?,?,6,?,9,5,7,?,?
9,1,4,6,?,?,?,?,?
?,2,?,?,?,?,?,3,7
8,?,?,5,1,2,?,?,4

INTERMEDIATE

?,2,?,6,?,8,?,?,?
5,8,?,?,?,9,7,?,?
?,?,?,?,4,?,?,?,?
3,7,?,?,?,?,5,?,?
6,?,?,?,?,?,?,?,4
?,?,8,?,?,?,?,1,3
?,?,?,?,2,?,?,?,?
?,?,9,8,?,?,?,3,6
?,?,?,3,?,6,?,9,?

DIFFICULT

?,?,?,6,?,?,4,?,?
7,?,?,?,?,3,6,?,?
?,?,?,?,9,1,?,8,?
?,?,?,?,?,?,?,?,?
?,5,?,1,8,?,?,?,3
?,?,?,3,?,6,?,4,5
?,4,?,2,?,?,?,6,?
9,?,3,?,?,?,?,?,?
?,2,?,?,?,?,1,?,?

2,?,?,3,?,?,?,?,?
8,?,4,?,6,2,?,?,3
?,1,3,8,?,?,2,?,?
?,?,?,?,2,?,3,9,?
5,?,7,?,?,?,6,2,1
?,3,2,?,?,6,?,?,?
?,2,?,?,?,9,1,4,?
6,?,1,2,5,?,8,?,9
?,?,?,?,?,1,?,?,2

NOT FUN (VERY HARD FOR HUMANS)

?,2,?,?,?,?,?,?,?
?,?,?,6,?,?,?,?,3
?,7,4,?,8,?,?,?,?
?,?,?,?,?,3,?,?,2
?,8,?,?,4,?,?,1,?
6,?,?,5,?,?,?,?,?
?,?,?,?,1,?,7,8,?
5,?,?,?,?,9,?,?,?
?,?,?,?,?,?,?,4,?